{
	"name": "fxyn",
	"version": "0.2.0",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "swc src -d dist --strip-leading-paths",
		"build:type": "tsc"
	},
	"devDependencies": {
		"prettier": "^3.6.2",
		"typescript": "^5.9.3",
		"@types/node": "^24.7.2",
		"tsx": "^4.20.6",
		"@swc/core": "^1.13.5",
		"@swc/cli": "^0.7.8"
	}
}
